{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcKeyboardContext": "Server=(localdb)\\mssqllocaldb;Database=MvcKeyboardContext-03b00027-4460-49fa-ba69-0b07e027de9e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}